r1---sn-vgqsen7z.googlevideo.com
r1.sn-vgqsen7z.googlevideo.com
r17---sn-vgqsenes.googlevideo.com
r2---sn-hp57yne7.googlevideo.com
r2---sn-vgqs7n7k.googlevideo.com
r20---sn-vgqs7ne7.googlevideo.com
r20.sn-vgqs7ne7.googlevideo.com
r3---sn-hp57knsl.googlevideo.com
r4---sn-vgqs7nez.googlevideo.com
r4.sn-vgqs7nez.googlevideo.com
r5---sn-hp57kn6e.googlevideo.com
r5.sn-32o-guhl.googlevideo.com
r6---sn-vgqseney.googlevideo.com
r7---sn-8p8v-bg0d.googlevideo.com
r8---sn-8p8v-bg0d.googlevideo.com
r2---sn-2uuxa3vh-jb3e7.googlevideo.com
r4---sn-2uuxa3vh-jb3r.googlevideo.com
r1---sn-npoe7n7r.googlevideo.com
r4---sn-npoeenee.googlevideo.com
r1---sn-npoeened.googlevideo.com
r5---sn-npoe7ned.googlevideo.com
r2---sn-hgn7rn7k.googlevideo.com
r5---sn-npoe7nek.googlevideo.com
r2---sn-ab5l6nzr.googlevideo.com
r3---sn-npoe7nes.googlevideo.com
r1---sn-2uuxa3vh-jb3e7.googlevideo.com
r1---sn-qxoedn7d.googlevideo.com
r2---sn-2uuxa3vh-jb3r.googlevideo.com
r3---sn-2uuxa3vh-jb3r.googlevideo.com
r1.sn-2uuxa3vh-jb3r.googlevideo.com
r3---sn-2uuxa3vh-jb3r.googlevideo.com
