r1---sn-vgqsen7z.googlevideo.com
r1.sn-vgqsen7z.googlevideo.com
r17---sn-vgqsenes.googlevideo.com
r2---sn-hp57yne7.googlevideo.com
r2---sn-vgqs7n7k.googlevideo.com
r20---sn-vgqs7ne7.googlevideo.com
r20.sn-vgqs7ne7.googlevideo.com
r3---sn-hp57knsl.googlevideo.com
r4---sn-vgqs7nez.googlevideo.com
r4.sn-vgqs7nez.googlevideo.com
r5---sn-hp57kn6e.googlevideo.com
r5.sn-32o-guhl.googlevideo.com
r6---sn-vgqseney.googlevideo.com
r7---sn-8p8v-bg0d.googlevideo.com
r8---sn-8p8v-bg0d.googlevideo.com
